<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
  >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register Vehicle"
            android:textAppearance="@style/title"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="top"
            />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter the following information to register your vehicle:"
            android:textAppearance="@style/subtitle"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:gravity="top"
            />


        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:hint="Vehicle Name"
            style="@style/drive_record_title"

            android:layout_marginVertical="16sp"
          app:endIconDrawable="@drawable/baseline_keyboard_arrow_down_24"
            app:endIconMode="custom"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopStart="8dp">

            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:textColor="#000000"
                android:background="@drawable/grey_boarder_rectangle"
                android:padding="7dp"
                android:textColorLink="#FFFFFF" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:hint="Manufacturer"
            style="@style/drive_record_title"
            android:layout_marginVertical="16sp"
            app:endIconDrawable="@drawable/baseline_keyboard_arrow_down_24"
            app:endIconMode="custom"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopStart="8dp">

            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:textColor="#000000"
                android:background="@drawable/grey_boarder_rectangle"
                android:padding="7dp"
                android:textColorLink="#FFFFFF" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:hint="Model"
            style="@style/drive_record_title"
            android:layout_marginVertical="16sp"
            app:endIconDrawable="@drawable/baseline_keyboard_arrow_down_24"
            app:endIconMode="custom"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopStart="8dp">

            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/grey_boarder_rectangle"
                android:inputType="text"
                android:textColor="#000000"
                android:padding="7dp"
                android:textColorLink="#FFFFFF" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:hint="Year"
            style="@style/drive_record_title"
            android:layout_marginVertical="16sp"
            app:endIconDrawable="@drawable/baseline_keyboard_arrow_down_24"
            app:endIconMode="custom"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopStart="8dp">

            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/grey_boarder_rectangle"
                android:inputType="text"
                android:textColor="#000000"
                android:padding="7dp"
                android:textColorLink="#FFFFFF" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:hint="Fuel Type"
            style="@style/drive_record_title"
            android:layout_marginVertical="16sp"
            app:endIconDrawable="@drawable/baseline_keyboard_arrow_down_24"
            app:endIconMode="custom"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopStart="8dp">

            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:background="@drawable/grey_boarder_rectangle"
                android:textColor="#000000"
                android:padding="7dp"
                android:textColorLink="#FFFFFF" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:hint="Displacement (CC)"
            style="@style/drive_record_title"
            android:layout_marginVertical="16sp"
            app:endIconDrawable="@drawable/baseline_keyboard_arrow_down_24"
            app:endIconMode="custom"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopStart="8dp">

            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/grey_boarder_rectangle"
                android:inputType="text"
                android:textColor="#000000"
                android:padding="7dp"
                android:textColorLink="#FFFFFF" />

        </com.google.android.material.textfield.TextInputLayout>


        <RelativeLayout
            android:id="@+id/container_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:padding="8dp"
            >


            <TextView
                android:id="@+id/code_title_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hybrid and ISG"
                android:layout_centerVertical="true"
                android:textAppearance="@style/km_hr"
                android:layout_alignParentStart="true"
                android:textSize="16sp"
                />


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:padding="8dp">
            <Button
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Add Vehicle"
                android:textAllCaps="false"
                app:backgroundTint="@color/primary"
                app:cornerRadius="10dp"
                />
        </LinearLayout>


    </LinearLayout>


</androidx.core.widget.NestedScrollView>