<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"

    tools:context=".ui.home.HomeFragment">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:textSize="16dp"
                android:text="Your Vehicle"/>
            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foregroundGravity="center_vertical">

                <!-- child view -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!-- LinearLayout children -->
                    <include layout="@layout/banner_layout"
                        android:id="@+id/addCar"
                        />
                    <include layout="@layout/banner_layout"/>
                    <include layout="@layout/banner_layout"/>

                </LinearLayout>
            </HorizontalScrollView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:textSize="16dp"
                android:text="Key Stats"/>

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foregroundGravity="center_vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <include layout="@layout/stats_layout"/>
                    <include layout="@layout/stats_layout"/>
                    <include layout="@layout/stats_layout"/>
                </LinearLayout>


            </HorizontalScrollView>





        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/quickItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:textSize="16dp"
                android:text="Quick Actions"/>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center">
               <include layout="@layout/quick_actions_item"
                   android:id="@+id/dashboard"/>
               <include layout="@layout/quick_actions_item"
                   android:id="@+id/fuel"/>
               <include layout="@layout/quick_actions_item"
                   android:id="@+id/drivingRecord"
                   />
           </LinearLayout>





        </LinearLayout>
        <include layout="@layout/home_card_layout"
            android:id="@+id/diagnostic"
            />
        <include layout="@layout/home_card_layout"/>
        <include layout="@layout/home_card_layout"/>
        <include layout="@layout/home_card_layout"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>