<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.notifications.NotificationsFragment">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar

                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/black"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <!-- Drawer button on the left -->
                    <ImageButton
                        android:id="@+id/btnDrawer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/baseline_arrow_back_24"
                        android:contentDescription="Open Drawer"/>

                    <!-- Centered text -->
                    <TextView
                        android:id="@+id/toolbarTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Connect Bluetooth"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <!-- Plus icon on the right -->
                    <ImageButton
                        android:id="@+id/search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/baseline_search_24"
                        android:tint="@color/primary"
                        android:contentDescription="Open Drawer"/>
                </RelativeLayout>



            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/time_km_hr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Before you Connect"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/km_hr"
                android:gravity="top"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/white"

                />
            <TextView
                android:id="@+id/time_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/time_km_hr"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:text="Heres what you should do:"
                android:textAppearance="@style/subtitle"
                android:lineSpacingExtra="1sp"
                android:translationY="-0.74sp"
                android:textStyle="bold"
                android:gravity="top"
                android:textSize="16sp"
                android:textColor="#71727A"
                />
            <include layout="@layout/bluetooth_image_slider"/>

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/recyclerview"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="40dp"-->
<!--                android:padding="8dp"-->
<!--                tools:orientation="horizontal"-->
<!--                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--                tools:listitem="@layout/bluetooth_image_slider"-->
<!--                android:scrollbars="none" />-->

            <!-- add dot indicator by RecyclerView.ItemDecoration-->

            <TextView
                android:id="@+id/time_km_hr_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Plug in the scanner to the OBD port"
                android:layout_marginTop="40dp"
                android:textAppearance="@style/km_hr"
                android:gravity="top"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/white"

                />
            <TextView
                android:id="@+id/time_subtitle_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/time_km_hr"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:text="Make sure that your car is connected to the OBD port to get all the necessary insights"
                android:textAppearance="@style/subtitle"
                android:lineSpacingExtra="1sp"
                android:translationY="-0.74sp"
                android:textStyle="bold"
                android:gravity="top"
                android:textSize="16sp"
                android:textColor="#71727A"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:padding="8dp">
                <Button
                    android:id="@+id/connect_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Connect"
                    android:textAllCaps="false"
                    app:backgroundTint="@color/primary"
                    app:cornerRadius="10dp"
                    />
            </LinearLayout>

        </LinearLayout>




</androidx.core.widget.NestedScrollView>