<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar

            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/black"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_vertical">
                <!-- Drawer button on the left -->
                <ImageButton
                    android:id="@+id/btnDrawer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/baseline_arrow_back_24"
                    android:contentDescription="Open Drawer"/>

                <!-- Centered text -->
                <TextView
                    android:id="@+id/toolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Reset Password"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold"/>


            </RelativeLayout>



        </androidx.appcompat.widget.Toolbar>




       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_margin="10dp"
           android:visibility="gone"
           android:orientation="vertical">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Reset Password"
               android:layout_marginVertical="10dp"
               android:layout_marginHorizontal="10dp"
               android:layout_gravity="start"
               android:textColor="#fff"
               android:textSize="24sp"
               android:textStyle="bold"/>

           <TextView

               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal"
               android:layout_marginHorizontal="10dp"
               android:textSize="16sp"
               android:text="Enter the email associated with your account and we’ll send an email with instructions to reset your password"
               style="@style/subtitle"/>

           <TextView

               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Email address"
               android:layout_marginHorizontal="10dp"
               android:layout_marginVertical="10dp"
               android:textAppearance="@style/subtitle"
               android:textSize="16sp"
               android:gravity="top"
               />


           <com.google.android.material.textfield.TextInputLayout

               android:layout_width="match_parent"
               android:layout_height="60dp"
               android:layout_weight="1"
               android:layout_margin="8dp"
               android:hint="Email address"
               style="@style/drive_record_title"
               app:boxCornerRadiusBottomEnd="8dp"
               app:boxCornerRadiusTopEnd="8dp"
               app:boxCornerRadiusBottomStart="8dp"
               app:boxCornerRadiusTopStart="8dp">

               <com.google.android.material.textfield.TextInputEditText

                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:inputType="text"
                   android:textColor="#000000"
                   android:padding="7dp"
                   android:textColorLink="#FFFFFF" />

           </com.google.android.material.textfield.TextInputLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_marginTop="40dp"
               android:padding="8dp">
               <Button

                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="Send Instructions"
                   android:textAllCaps="false"
                   app:backgroundTint="@color/primary"
                   app:cornerRadius="10dp"
                   />
           </LinearLayout>
       </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create new password"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="start"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="10dp"
                android:textSize="16sp"
                android:text="Type down your new password. Make sure its different from previous ones."
                style="@style/subtitle"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:textAppearance="@style/subtitle"
                android:textSize="16sp"
                android:gravity="top"

                />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etName"
                android:layout_height="@dimen/_43sdp"
                android:layout_width="match_parent"
                android:imeOptions="actionNext"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="Password"
                android:textColorHint="@color/text_hint"
                android:textSize="@dimen/_14sdp"
                android:background="@drawable/grey_boarder_rectangle"

                android:inputType="text"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Password"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:textAppearance="@style/subtitle"
                android:textSize="16sp"
                android:gravity="top"

                />
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etpass"
                android:layout_height="@dimen/_43sdp"
                android:layout_width="match_parent"
                android:imeOptions="actionNext"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="Confirm Password"
                android:textColorHint="@color/text_hint"
                android:textSize="@dimen/_14sdp"
                android:background="@drawable/grey_boarder_rectangle"

                android:inputType="text"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:padding="8dp">
                <Button

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Reset Password"
                    android:textAllCaps="false"
                    app:backgroundTint="@color/primary"
                    app:cornerRadius="10dp"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>




</androidx.core.widget.NestedScrollView>